.content{
    display: flex;
}

.left-section{
          margin: 2.5vw 3.5vw 0 8.5vw ;
          width:  18.5vw;
          min-width:  220px;
}

.tile{
      text-decoration:  none;
      display: inline-block;
      outline:  1px ridge silver;
}


.tile>img{
    min-height: 220px;
    min-width:  220px;
    height: 17.5vw;
    width: 18.5vw;
    border: none;
    margin : 0;
}

.name{
    text-align: center;
    margin:  1vw 0 0.75vw 0;
    color:  black;
    font-weight: bolder;
    font-size: 20px;
}



.uname{
    margin: 1.5vw 1vw 0.5vw 0;
    width: auto;
    text-align: center;
    min-width:  220px;
}


.uname{
    font-weight: bold;
    text-decoration: none;
    color: rgb(34, 34, 34);
    font-size:  22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.bio{
    text-align: center;
    color: rgb(46, 39, 39);
    min-width:  180px;
    margin-bottom: 1.45vw;
    font-size:  15px;
}

#follow{
    margin-top: 0.2vw;
    width: 100%;
    height: 37.5px;
    font-size: 13px;
    font-weight: bolder;
    background-color:  rgb(240, 240, 240);
    border:  1px solid silver;
    color: rgb(19, 19, 19);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 2.5%;
    min-width:  220px;
}

#follow:hover{
    background-color:  #E6EBF1;
    border:  1px solid rgb(158, 158, 158);
}


.right-section{
    margin: 1vw 1.5vw  0 2.5vw;
}


.menu{
    padding: 15px 0 16.5px 0 ;
    border-bottom:  rgb(207, 207, 207) solid 0.7px;
}


.menu>li{
    display: inline-block;
    margin-right:  1.5vw;
}

.tab{
    text-decoration: none;
    color: rgb(90, 90, 90);
    padding: 15px;
    font-size: 15px;
}

.val{
    margin-left: 0.5vw;
    background-color: rgb(224, 224, 224);
    padding: 3px 5px 3px 5px;
    border-radius: 40%;
    font-size: 12px;
    font-weight: bold;
}


.tab:hover{
    color: rgb(32, 32, 32);
    border-bottom: rgb(219, 219, 219) solid  2px;
}

.tab:focus{
    color: black;
    font-weight: bolder;
    border-bottom: rgb(255, 102, 0) solid 2px;
}


.repo-info{
    display: grid;
    grid-template-columns: auto auto;
}